<!DOCTYPE html>
<html>

<head>

    <title>Instagram</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        .wholecontent {
            border: 5px solid grey;


        }

        .fcontainer {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 8vh;
            background-color: honeydew;


        }

        .fitem {
            height: 20px;
            width: 122px;

        }

        .mainbody {
            display: flex;
            /* justify-content: center; */
            height: 6vh;
            background-color: lightslategray;


        }

        .username1 {
            margin-left: 38%;
            width: 2%;
        }

        .username2 {
            width: 2.5%;
        }

        .username3 {
            width: 12%;
        }

        .imagediv {
            margin-left: 38.5%;

        }

        .footer {
            display: flex;
            flex-direction: row;
            margin-left: 38.5%;

        }

        .footer1 {
            width: 4%;
        }

        .footer2 {
            width: 4%;
        }

        .footer3 {
            width: 20%;
        }

        .last {
            margin-left: 38.5%;

        }
    </style>
</head>

<body>
    <div class="wholecontent">
        <div class="fcontainer">

            <div class="fitem">
                <span class="material-icons">
                    photo_camera
                </span>
            </div>
            <div class="fitem">
                <span style="font-size: large;width: 4%;">Instagram</span>
            </div>
            <div class="fitem">
                <span class="material-icons">
                    launch
                </span>
            </div>
        </div>
        <div class="mainbody">
            <div class="username1">
                <span class="material-icons">
                    portrait
                </span>
            </div>
            <div class="username2">Your </div>
            <div class="username3"> Username</div>
            <div class="username4"> <span class="material-icons">
                    more_horiz
                </span></div>
        </div>
        <div class="imagediv">
            <div class="image">
                <img src="https://images.pexels.com/photos/10008013/pexels-photo-10008013.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                    width="280px" height="300px">
            </div>
        </div>
        <div class="footer">
            <div class="footer1"><span class="material-icons">
                    favorite_border
                </span></div>
            <div class="footer2"><span class="material-icons">
                    chat_bubble_outline
                </span></div>
            <div class="footer3"><span class="material-icons">
                    ios_share
                </span></div>
            <div class="footer4"><span class="material-icons">
                    bookmark_border
                </span></div>
        </div>
        <div class="last">
            <div class="last1">
                <p><b>Liked by savannah and thousands of others</b></p>

            </div>
        </div>





</body>

</html>









































